<!DOCTYPE html>
<html>
<head>
<title>{$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<tc_include file="Public:head" />

<style type="text/css">
html{overflow-y:scroll;vertical-align:baseline;}
body{font-family:Microsoft YaHei,Segoe UI,Tahoma,Arial,Verdana,sans-serif;font-size:12px;color:#fff;height:100%;line-height:1;background:#999}
*{margin:0;padding:0}
ul,li{list-style:none}
h1{font-size:30px;font-weight:700;text-shadow:0 1px 4px rgba(0,0,0,.2)}
.login-box{width:410px;margin:120px auto 0 auto;text-align:center;padding:30px;background:url(__TMPL__/Public/img/mask.png);border-radius:10px;}
.login-box .name,.login-box .password,.login-box .code,.login-box .remember{font-size:16px;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.login-box .remember input{box-shadow:none;width:15px;height:15px;margin-top:25px}
.login-box .remember{padding-left:40px}
.login-box .remember label{display:inline-block;height:42px;width:70px;line-height:34px;text-align:left}
.login-box label{display:inline-block;width:100px;text-align:right;vertical-align:middle}
.login-box #code{width:120px}
.login-box .codeImg{float:right;margin-top:26px;}
.login-box img{width:148px;height:42px;border:none}
input[type=text],input[type=password]{width:270px;height:42px;margin-top:25px;padding:0px 15px;border:1px solid rgba(255,255,255,.15);border-radius:6px;color:#fff;letter-spacing:2px;font-size:16px;background:transparent;}
button{cursor:pointer;width:100%;height:44px;padding:0;background:#ef4300;border:1px solid #ff730e;border-radius:6px;font-weight:700;color:#fff;font-size:24px;letter-spacing:15px;text-shadow:0 1px 2px rgba(0,0,0,.1)}
input:focus{outline:none;box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset,0 2px 7px 0 rgba(0,0,0,.2)}
button:hover{box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2)}
.screenbg{position:fixed;bottom:0;left:0;z-index:-999;overflow:hidden;width:100%;height:100%;min-height:100%;}
.screenbg ul li{display:block;list-style:none;position:fixed;overflow:hidden;top:0;left:0;width:100%;height:100%;z-index:-1000;float:right;}
.screenbg ul a{left:0;top:0;width:100%;height:100%;display:inline-block;margin:0;padding:0;cursor:default;}
.screenbg a img{vertical-align:middle;display:inline;border:none;display:block;list-style:none;position:fixed;overflow:hidden;top:0;left:0;width:100%;height:100%;z-index:-1000;float:right;}
.bottom{margin:8px auto 0 auto;width:100%;position:fixed;text-align:center;bottom:0;left:0;overflow:hidden;padding-bottom:8px;color:#ccc;word-spacing:3px;zoom:1;}
.bottom a{color:#FFF;text-decoration:none;}
.bottom a:hover{text-decoration:underline;}
</style>

<script src="__TMPL__/Public/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript">
$(function(){
	$(".screenbg ul li").each(function(){
		$(this).css("opacity","0");
	});
	$(".screenbg ul li:first").css("opacity","1");
	var index = 0;
	var t;
	var li = $(".screenbg ul li");
	var number = li.size();
	function change(index){
		li.css("visibility","visible");
		li.eq(index).siblings().animate({opacity:0},3000);
		li.eq(index).animate({opacity:1},3000);
	}
	function show(){
		index = index + 1;
		if(index<=number-1){
			change(index);
		}else{
			index = 0;
			change(index);
		}
	}
	t = setInterval(show,8000);
	//根据窗口宽度生成图片宽度
	var width = $(window).width();
	$(".screenbg ul img").css("width",width+"px");
});
</script>

</head>

<body class="body-white">
	<tc_include file="Public:nav" />

	<div class="container tc-main">

		<div class="login-box">
	<h1 style="color:white">用户登录</h1>
	<form method="post" action="{:U('user/login/dologin')}">
		<div class="name">
			<input type="text"  id="input_username" name="username" placeholder="手机号/邮箱/用户名"  autocomplete="off" />
		</div>
		<div class="password">
			<input type="password" id="input_password" name="password" placeholder="密码" tabindex="2"/>
		</div>
		<div class="code">
			<input type="text" id="input_verify" name="verify"  placeholder="验证码" tabindex="3"/>
			{:sp_verifycode_img('length=4&font_size=14&width=100&height=34&charset=2345678&use_noise=1&use_curve=0')}

		</div>
		<br/><br/>

		<div class="login">
			<button type="submit" tabindex="5">登录</button>
		</div>



	</form>
</div>


<div class="screenbg">
	<ul>
		<li><a href="javascript:;"><img src="__TMPL__/Public/img/3.jpg"></a></li>
		<li><a href="javascript:;"><img src="__TMPL__/Public/img/4.jpg"></a></li>
		<li><a href="javascript:;"><img src="__TMPL__/Public/img/7.jpg"></a></li>
	</ul>
</div>

		<!--
		<div class="row">
			<div class="span4 offset4">
				<h2 class="text-center">用户登录</h2>

				<form class="form-horizontal js-ajax-forms" action="{:U('user/login/dologin')}" method="post">
					<div class="control-group">
						<input type="text" id="input_username" name="username" placeholder="手机号/邮箱/用户名" class="span4">
					</div>

					<div class="control-group">
						<input type="password" id="input_password" name="password" placeholder="密码" class="span4">
					</div>

					<div class="control-group">
						<div class="span4" style="margin-left: 0px;">
							<input type="text" id="input_verify" name="verify"  placeholder="验证码" style="width:252px;">
							{:sp_verifycode_img('length=4&font_size=14&width=100&height=34&charset=2345678&use_noise=1&use_curve=0')}
						</div>

					</div>

					<div class="control-group">
						<button class="btn btn-primary js-ajax-submit span4" type="submit" style="margin-left: 0px">确定</button>
					</div>

					<div class="control-group" style="text-align: center;">
						<ul class="inline">
							<li><a href="{:leuu('user/register/index')}">现在注册</a></li>
							<li><a href="{:U('user/login/forgot_password')}">忘记密码</a></li>
						</ul>
					</div>
				</form>


			</div>
		</div>
		-->


	</div>
	<!-- /container -->

	<tc_include file="Public:scripts" />
</body>
</html>
